# Properties to be used on the development environment

keystore.location=
keystore.password=
key.password=
key.alias=
truststore.location=
truststore.password=

#API auto-discovery
api.id=
api.name=
api.version=

#API Platform Organization
anypoint.platform.client_id=
anypoint.platform.client_secret=

#API calls configuration
userToken=

#JSON formatted '\' represents new line. Explicitly set port numbers on URLs.
registered.banks=\
{\
	"1":\
		{\
			"name": "Anypoint Bank",\
			"clienId": "client_id_of_anypoint_bank",\
			"clientSecret": "client_secret_of_anypoint_bank",\
			"asBaseURL" : "https://host:port/basePath", \
			"aispBaseURL" : "https://host:port/basePath" \
		},\
	"2":\
		{\
			"name": "Chase",\
			"clienId": "client_id_of_chase",\
			"clientSecret": "client_secret_of_chase",\
			"asBaseURL" : "https://host:port/basePath", \
			"aispBaseURL" : "https://host:port/basePath" \
		},\
	"3":\
		{\
			"name": "Union Bank",\
			"clienId": "client_id_of_union_bank",\
			"clientSecret": "client_secret_of_union_bank",\
			"asBaseURL" : "https://host:port/basePath", \
			"aispBaseURL" : "https://host:port/basePath" \
		}\
}
