# Properties to be used on the production environment

# HTTPS configuration
keystore.location=
keystore.password=
key.password=
key.alias=

#API auto-discovery
api.id=

#API Platform Organization
anypoint.platform.client_id=
anypoint.platform.client_secret=

#Anypoint Bank

anypoint.bank.name=
anypoint.bank.id=

#Accounts process API
api.banking.accounts.host=
api.banking.accounts.port=
api.banking.accounts.basePath=
api.banking.accounts.protocol=

# Client ID Enforcement Policy for Anypoint bank process API
api.banking.accounts.client_id=
api.banking.accounts.client_secret=

#Identity service
identity.service.host=
identity.service.port=
identity.service.basePath=

#External Identity service
identity.service.external.host=
identity.service.external.port=
identity.service.external.basePath=

#Contact system api
salesforce.system.api.host=
salesforce.system.api.port=
salesforce.system.api.basePath=
salesforce.system.api.protocol=


#JWT session token details
access_token.issuer=
access_token.validity.minutes=
access_token.encryption_key.path=
jwt.resource.path=

registered.banks={\
	"2":\
		{\
			"name": "Great Bank",\
			"clientId": "client_id_of_great_bank",\
			"clientSecret": "client_secret_of_great_bank",\
			"asBaseURL" : "https://host:port/basePath", \
			"redirectUri" : "https://host:port/redirectPath", \
			"aispBaseURL" : "https://host:port/basePath" \
		},\
	"3":\
		{\
			"name": "Chase",\
			"clientId": "client_id_of_chase",\
			"clientSecret": "client_secret_of_chase",\
			"asBaseURL" : "https://host:port/basePath", \
			"redirectUri" : "https://host:port/redirectPath", \
			"aispBaseURL" : "https://host:port/basePath" \
		},\
	"4":\
		{\
			"name": "Union Bank",\
			"clientId": "client_id_of_union_bank",\
			"clientSecret": "client_secret_of_union_bank",\
			"asBaseURL" : "https://host:port/basePath", \
			"redirectUri" : "https://host:port/redirectPath", \
			"aispBaseURL" : "https://host:port/basePath" \
		}\
}
