# Properties to be used on the development environment

keystore.location=
keystore.password=
key.password=
key.alias=
truststore.location=
truststore.password=

#API auto-discovery
api.id=
api.name=
api.version=

#API Platform Organization
anypoint.platform.client_id=
anypoint.platform.client_secret=

#API calls configuration
userToken=

registered.banks=	{"1":\
						{\
							"name": "Anypoint Bank",\
							"clienId": "clientIdOfAnypointBank",\
							"clientSecret": "clientSecretOfAnypointBank",\
							"host" :"anypointBankAShost",\
							"port" : "anypointBankPort",\
							"basePath" : "anypointBankBasePath",\
							"path": "anypointBankASTokenUri",\
							"aispHost" :"anypointBankAispHost",\
							"aispPort" : "anypointBankAispPort",\
							"aispBasePath" : "anypointBankAispBasePath"\
						},\
					"2":\
						{\
							"name": "Chase",\
							"clienId": "clientIdOfChase",\
							"clientSecret": "clientSecretOfChase",\
							"host" :"chaseAShost",\
							"port" : "chasePort",\
							"basePath" : "chaseBasePath",\
							"path": "chaseASTokenUri",\
							"aispHost" :"chaseBankAispHost",\
							"aispPort" : "chaseBankAispPort",\
							"aispBasePath" : "chaseBankAispBasePath"\
						},\
					"3":\
						{\
							"name": "Union Bank",\
							"clienId": "clientIdOfUnionBank",\
							"clientSecret": "clientSecretOfUnionBank",\
							"host" :"unionBankAShost",\
							"port" : "unionBankPort",\
							"basePath" : "unionBankBasePath",\
							"path": "unionBankASTokenUri",\
							"aispHost" :"unionBankAispHost",\
							"aispPort" : "unionBankAispPort",\
							"aispBasePath" : "unionBankAispBasePath"\
						}\
				}
