# Properties to be used on the production environment

keystore.location=
keystore.password=
key.password=
key.alias=
truststore.location=
truststore.password=

#API auto-discovery
api.id=
api.name=
api.version=

#API Platform Organization
anypoint.platform.client_id=
anypoint.platform.client_secret=

#API calls configuration
userToken=

# Anypoint bank info
anypoint.bank.name=Anypoint Bank
anypoint.bank.id=1

# Anypoint bank process API calls configuration
api.banking.accounts.host=
api.banking.accounts.port=
api.banking.accounts.basepath=
# Client ID Enforcement Policy for Anypoint bank process API
api.banking.accounts.client_id=
api.banking.accounts.client_secret=

registered.banks=\
{\
	"2":\
		{\
			"name": "Bank of America",\
			"clienId": "client_id_of_bank_of_america",\
			"clientSecret": "client_secret_of_bank_of_america",\
			"asBaseURL" : "https://host:port/basePath", \
			"aispBaseURL" : "https://host:port/basePath" \
		},\
	"3":\
		{\
			"name": "Chase",\
			"clienId": "client_id_of_chase",\
			"clientSecret": "client_secret_of_chase",\
			"asBaseURL" : "https://host:port/basePath", \
			"aispBaseURL" : "https://host:port/basePath" \
		},\
	"4":\
		{\
			"name": "Union Bank",\
			"clienId": "client_id_of_union_bank",\
			"clientSecret": "client_secret_of_union_bank",\
			"asBaseURL" : "https://host:port/basePath", \
			"aispBaseURL" : "https://host:port/basePath" \
		}\
}
