#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 28 10:23:02 CET 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,experience-api.xml,onboarding.xml,transactions.xml
domain=default
