#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 21 10:39:00 CET 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,experience-api.xml,transactions.xml
domain=default
